/*В современном обществе существует путаница при использовании слов килобайт, мегабайт и т.д.
В некоторых случаях под килобайтом понимается 10 в 3ей степени = 1000 байт, а в других 
2 в 10й степени = 1024 байт. 
Согласно Википедии для USB-флешек используются десятичные приставки (степени 10). 
Напишите программу, которая вычисляет на сколько байт коммерсанты обманывают потребителя 
при покупке им USB-флешки на K гигабайт.
Входные данные Одно натуральное число K.(0 < K < 32)
Выходные данные 
Одно число, равное разности между количеством байт в 
К двоичных гигабайтах и K десятичных гигабайтах.
Указание 
Используйте long int в данном задании.
Sample Input_1:  2
Sample Output_1: 147483648
Sample Input_2:  30
Sample Output_2: 2212254720*/

#include <stdio.h>
#include <math.h>

int main() 

{
    int K;
       
    scanf("%d", &K);
    
    long int a,b,c;
 
    a = K * (pow (10, 9)); 
    b = K * (pow (2, 30)); 
    
    c = b-a;
    printf("%ld",c);
  
  return (0);
}

/*Образцовые решения:

#include <stdio.h>
#include <math.h>

int main() {
  int k;
  scanf("%d", &k);
  printf("%ld", (int)(pow(2, 30)-pow(10, 9)) * k);
  return 0;
}

или 


 
#include <stdio.h>
int main() {
  int k;
  scanf("%d", &k);
  printf("%ld", k * 73741824); // k * (2 в 30й −10 в 9й)
  return 0;
}*/