/*5.1 Набор задач для программирования. 7 из 16 шагов пройдено. 9 из 23 баллов  получено
Даны натуральные числа M и N. Вывести младшую цифру целой части и старшую цифру дробной части числа N M.
Входные данные:
Два натуральных числа M и N, записанных через пробел.
Выходные данные: Два целых числа.  
Первое − младшая цифра целой части числа N M, второе − старшая цифра дробной части числа N M.
Справка: 123.456
В примере выше 3 - младшая цифра целой части числа (целая часть − 123), 
а старшая цифра дробной части числа − 4 (дробная часть − 456)
Sample Input 1: 1554 155 Sample Output 1: 0 0
Sample Input 2: 1234 473 Sample Output 2: 2 6 */

#include <stdio.h>

int main() 

{
    int a, b, res;
    
    double M, N;
       
    scanf("%lf %lf", &M, &N);    
    
    res = M/N;
    
    a = res % 10;
    b = (int)(M*10/N) % 10;
    
    printf("%d %d", a, b);
    
   return 0;
}