/*Число Непера-Эйлера
Возможно вам известно чиcло e. В математике и физике эта константа встречается довольно часто. 
Для её вычисления можно воспользоваться следующей приближённой формулой:

e = 1 + 1/1! + 1/2! + 1/3! + ...

​Сумму справа можно продолжить. Думаю вы легко догадаетесь какой член должен быть следующим.
Чем больше членов в правой части мы возьмём, тем с большей точностью будет вычислено число e.
 Напишите программу, вычисляющую значение числа e используя 4, 5 и 6 членов суммы. 
 На приведённом выше примере 5 членов суммы.
Входные данные:
отсутствуют
Выходные данные:
Три вещественных числа -- значение суммы с 4, 5 и 6 слагаемыми. 
Каждое число с новой строки. Формат вывода 5 знаков после запятой.
Sample Input:
Sample Output:
2.66667
2.70833
2.71667*/

#include <stdio.h>

int main() 
{
   
   double  e_4, e_5, e_6;
    
    e_4 = 1. + 1./1 + 1./(2*1) + 1./(3*2*1);
    e_5 = 1. + 1./1 + 1./(2*1) + 1./(3*2*1) + 1./(4*3*2*1);
    e_6 = 1. + 1./1 + 1./(2*1) + 1./(3*2*1) + 1./(4*3*2*1) + 1./ (5*4*3*2*1);
    
    printf("%.5lf\n%.5lf\n%.5lf\n", e_4, e_5, e_6);
    
  return 0;
}

/*Подсказки:

При делении необходимо явно указать на тип:

double  e = 1. + 1./1 + 1./2 + ... .

Может кому- то будет полезно - программа должна останавливаться на числах 4, 5, 6 - означает, 
что программа в цикле вычисляет сумму ряда и выводит последовательно с новой строки 
значения суммы до этого числа. Например, останавливается на 4 значит: S = 1 + 1/1! + 1/2! + 1/3!. 
Лично я долго не мог понять, что не так, потому что выводил S = 1 + 1/1! + 1/2! + 1/3! + 1/4!  
(для фразы останавливается на 4) и т д.*/