/*Масса одной молекулы воды приблизительно равна 3×10 в -23 степени грамм.  
Масса одной капли воды приблизительно 0.05 гр. 
В одном гранёном стакане ≈249.5 гр.  
Напишите программу, которая вычисляет количество капель и молекул воды 
в N гранёных стаканах воды.
Входные данные:
Натуральное число N − количество стаканов воды.
Выходные данные:
Два числа.  Первое число − целое число количества капель 
в N стаканах воды. Второе число − количество молекул воды 
в N стаканах воды. Точность − 3 знака после запятой.
Справка:
Для вывода вещественного числа используйте спецификатор формата %e.
Для очень малых/больших вещественных чисел используйте научный формат записи.
double x = 3e-23;
Sample Input 1:
Sample Output №1: 4990 8.317e+24
Sample Input №2: 3
Sample Output 2: 14970 2.495e+25
Тест проверяет оба условия по очереди*/

#include <stdio.h>
#include <math.h>

int main() 
{
     
    double N, x, cup_drop, mol= 3e-23, drop = 0.05,  cup = 249.5;
    
    scanf("%lf", &N);
    
    cup_drop = (N*cup) / drop; 
    
    x = (N*cup) / mol; 
  

    printf("%.0lf %.3e", cup_drop, x);
       
  return 0;
}