/*Как известно планета Сатурн имеет систему концентрических колец, состоящих из льда и пыли. 
Впервые их обнаружил ещё Галилео Галилей. Кольца разделены между собой щелями, иногда довольно большими. 
Напишите программу, которая по известным значениям внутреннего и внешнего радиусов кольца вычисляет его ширину и площадь.
Входные данные: Два натуральных числа. 
Первое ri -- внутренний радиус кольца в километрах, второе ro​ -- внешний радиус кольца в километрах.
Выходные данные: Два числа.   Первое число -- ширина кольца в километрах (целое число). 
Второе число площадь кольца в гектарах. Формат: два знака после запятой.
Справка: Для числа π используйте значение 3.14159265358979323846
Sample Input: 122200 136800
Sample Output: 14600 1187961846028.44*/

#include <stdio.h>
#include <math.h>

int main() 
{
    int R, r, a;
    
    double S_all, pi = 3.14159265358979323846;
    
    scanf("%d %d", &r, &R);
    
    a = R - r;
    
    S_all = pi*((pow(R, 2)) - (pow(r, 2)))*100;
    //перевод в гектары 1 км = 100 гектар
    
    printf("%d %.2lf", a, S_all);
       
  return 0;
}