
/*Составить программу вычисления объема цилиндра и конуса, 
которые имеют одинаковую высоту h и одинаковый радиус основания r.
Входные данные:
Два натуральных числа. Первое 
r -- радиус основания в см, второе 
h -- высота в сантиметрах.
Выходные данные:
Два вещественных числа, записанные через пробел и имеющих два знака после запятой. 
Первое число -- объём цилиндра с высотой h и радиусом основания r. 
Второе число -- объём конуса с высотой h и радиусом основания r.
Справка: Для числа π используйте значение 3.14159265358979323846.
Sample Input: 11 29
Sample Output: 11023.85 3674.62
Напишите программу. Тестируется через stdin → stdout*/

#include <stdio.h>
#include <math.h>

int main() 
{
    double r,h, V_cyl, V_con, pi = 3.14159265358979323846;
    
    scanf("%lf %lf", &r, &h);
    V_cyl = (h*pi)*(pow(r, 2));
    V_con = ((h*pi)*(pow(r, 2)))/3;
    
    printf("%.2lf %.2lf", V_cyl, V_con);
       
  return 0;
}

/*Решение учителя:

#include <stdio.h>
#include <math.h>

int main() {
  double pi = 3.14159265358979323846;
  int height=0, radius=0;
  double V_cylinder, V_cone;
  
  scanf("%d %d", &radius, &height);
    
  V_cylinder = pi*radius*radius*height;
  V_cone = V_cylinder/3;
  
  printf("%.2lf %.2lf",V_cylinder, V_cone);
  return 0;
}
На что следует обратить внимание:

Никогда не пренебрегайте осмысленным именованием переменных. 
В более сложных задачах это поможет не запутаться
Если можно не использовать библиотеки - лучше не использовать. 
Они делают код медленнее
Расчёт объема конуса был произведён с помощью объёма цилиндра. 
Не пришлось считать то, что уже было рассчитано и усложнять код*/
