/*Дана длина ребра куба. Необходимо найти площадь одной грани, площадь полной поверхности и объем этого куба.
Входные данные: 
x - длина ребра куба, целое число.
Выходные данные:
Три числа, записанные через пробел. Первое -- площадь грани куба, второе -- площадь полной поверхности куба, третье число -- объем куба.
Sample Input: 2
Sample Output: 4 24 8*/

#include <stdio.h>
#include <math.h>

int main() 
{
    int x, S_side, S_all, V;
    
    scanf("%d", &x);
    
    S_side = x*x; //Площадь 1 грани куба с ребром
    S_all = 6*(x*x); //Площадь всей поверхности 
    V = x*x*x; // Объем куба
      
    /*решайте без pow.
    А, если с  pow, то он возвращает double, значит в printf нужно приводить к целочисленному типу, 
    т.е. printf("a=%d", a)и не забывайте подключать библиотеку math.h. 
    Но проще всё решить просто математически х*х, как целочисленный тип.*/

    printf("%d %d %d", S_side, S_all, V);
       
  return 0;
}


