/*Напишите программу переводящую угол из градусной меры в радианную.
Формат входных данных: одно целое число A — угол, измеренный в градусах.
Формат выходных данных: вещественное число R — угол, измеренный в радианах. 
Точность — два знака после запятой.*/

#include <stdio.h>

int main() 
{
    int A;
    double R,Pi=3.1415926;
        
    scanf("%d",&A);
    R=(float)A*Pi/180;
    
    printf("%.2lf", R);
    
    return 0;
}