/*Напишите программу, определяющую НЕЧЁТНЫЕ числа.

На вход программы поступает одно целое неотрицательное число. 
Программа должна вывести 1, если число нечётное, и 0, если число чётное.*/

#include <stdio.h>

int main() 
{
int a, b;

    scanf("%d", &a);

    b = a % 2;

    printf("%d", b);

    return 0;
}

/*Остаток от деления - это то, что у нас в остатке получилось. 
Вот пример: 5%2 будет 2 целых и еще 1 останется. 
Вот это единица эта и есть остаток. 
Или 9%3 - число делится без остатка, 
то есть у нас только целые, а значит и остаток будет 0. 
15%4 - получаем 3 целых и ещё 3 у нас остается, поэтому 3 - остаток.
17%2 - получаем 8 целых и ещё единица у нас осталась. 
Поэтому единица - это остаток.*/