#include <stdio.h>
int main() 
{
    int a,b;
    double c,summ;
    
    scanf("%d %d %lf", &a,&b,&c);
    
    summ = (double)(b - a) * c;
    printf("%.2lf", summ);
    
    return 0;
}
/* ДЕСЯТЫЕ СТАВИТЬ ТОЧКУ (0.2)!!! Составьте программу подсчёта размера оплаты за электроэнергию по показаниями счётчика и тарифу. На вход поступают 3 числа.
Первое число -- целое число. Показания счётчика в кВт*ч на начало месяца.
Второе число -- целое число. Показания счётчика в кВт*ч на конец месяца.
Третье число -- вещественное число. Стоимость одного кВт*ч в рублях.

Программа должны вывести на экран размер оплаты за электроэнергию. Результат выведите с двумя знаками после запятой.*/