/*Явное преобразование (приведение) типа.
Если какое-то значение нужно привести к другому типу, 
нужно перед этим значением в скобках написать название требуемого типа.*/
#include <stdio.h>
int main(void)
{
    int a=7, b=2;
    float res;

    res= (float)a/b; /*для получения правильного деления, необходимо добавить float. 
res = (float) a/b; без этого ответ будет целочисленным "3"*/
   
    printf("%d / %d = %f\n",a,b,res);

    return 0;
}