/*Условное тернарное выражение (операция) ?:*/

#include <stdio.h>

int main(void)

{
    double a = 7.5, b = -3.43;
    double max_ab = (a > b) ? a + 2 : b - 5; 
    /*Если a > b то(?) a + 2, если нет(:), то (?) b - 5.
     скобки (a > b) необязательны, выражения и так будут первыми вычесленны*/ 

    printf("%f", max_ab);

    return 0;

}