/*Усовершенствовать программу, написанную на прошлом шаге: дополнительно на отдельной строке вывести количество напечатанных чисел.

Входные данные:
Два целых числа K,M. При этом M больше K.
Выходные данные:
Натуральные числа в порядке возрастания, принадлежащие промежутку 
[K,M]. Числа нужно разделять одним пробелом.
На новой строке вывести количество выведенных натуральных чисел, а если натуральные числа отсутствуют -- ноль.
Уточнение:
На конце первой строки обязательно должен ставиться пробел.
Sample Input 1: 3 12
Sample Output 1:
3 4 5 6 7 8 9 10 11 12 
10
Sample Input 2: -3 3
Sample Output 2:
1 2 3 
3
*/

#include <stdio.h>

int main() 
{
   int sum, K = 0, M = 0;
   scanf("%d %d", &K, &M);

    K = (K < 1) ? 1 : K;
    M = (M <= 0) ? 0 : M;
    
    for (int i = K; i <= M; i++)
   {
      printf("%d ", i); 
   }
    printf("\n%d", sum = M - K + 1);
       
    return 0;
}

/*
    Образцовое решение

Спасибо решившим, увидел возможность микрооптимизации для уменьшения количества итераций и проверок.

Верное решение #907818251
C
#include <stdio.h>

int main() {
    int k, m, i;
    int c = 0;
    
    scanf("%d %d", &k, &m);
    
    // микрооптимизация, чтобы не делать лишние проверки в цикле 

    if (k < 0)
        i = 1;
    else
        i = k;

    for(; i <= m; i++) {
        printf("%d ", i);
        c++;
    }
    
    printf("\n%d ", c);

    return 0;
}
*/