/*
Необходимо вывести все натуральные числа из промежутка 
[K,M],(K<M)

Входные данные: Два целых числа K,M. При этом M больше K.

Выходные данные: Натуральные числа в порядке возрастания принадлежащие промежутку 
[K,M]. Числа нужно разделять одним пробелом.
Sample Input 1: 3 12
Sample Output 1: 3 4 5 6 7 8 9 10 11 12
Sample Input 2: -3 3
Sample Output 2: 1 2 3*/

#include <stdio.h>

int main() 
{
   int K = 0, M = 0;
   scanf("%d %d", &K, &M);
        
    for (int i = (K < 1) ? 1 : K; i <= M; i++)
   {
      printf("% d", i); 
   }
       
    return 0;
}