/*Написать программу, вычисляющую площадь треугольника по трём сторонам.
Формат входных данных:
На вход программы поступают три числа: 
a,b,c — длины сторон треугольника.
a,b,c — вещественные числа.
Формат выходных данных:
Одно число — площадь треугольника со сторонами 
a,b,c. Точность — два знака после запятой.*/

#include <stdio.h>
#include <math.h>

int main() 

{
    double a, b, c, p, S;
    
    scanf("%lf %lf %lf", &a, &b, &c);
    
    p = (a+b+c)/2;
         
    S = sqrt(p*(p - a)*(p - b)*(p - c));
     
    printf("%.2lf", S);
    
    return 0;
}