/*Вычислить синус угла ввёденного с клавиатуры. 
Угол вводится в градусах.*/

#include <stdio.h>
#include <math.h>
int main (void)
{
   double alpha, sin_a, pi = 3.1415926;
   
   scanf("%lf", &alpha);

   alpha = alpha * pi / 180; /*Тригонометрические функции, которые определены в math.h работают с радианной мерой угла. 
   Людям же привычнее работать с градусами. 
   Поэтому в данной программе мы предварительно перевели значение из градусов в радианы. 
   Если этого не сделать, результат получится неправильным.*/
    sin_a = sin(alpha);
    printf("%.2f\n", sin_a);
   
   
    return 0;
}