/*ПРИ ИСПОЛЬЗОВАНИИ больше 1-3 РАЗ ЦИФРЫ ПОВТОРЯЮТСЯ
Получить числа от 80 до 100. 
В общем случае если нам нужно получить числа из отрезка [A;B], то необходимо воспользоваться следующей конструкцией:
A + rand()%(B-A+1).*/

#include <stdio.h>
#include <stdlib.h>
 
int main(void) {
/* генерируем пять случайных целых чисел больших 80 и меньших 100 */
  printf("%d\n", 80 + rand()%(100 - 80 + 1));
  printf("%d\n", 80 + rand()%(100 - 79));
  printf("%d\n", 80 + rand()%21);
  printf("%d\n", 80 + rand()%21);
  printf("%d\n", 80 + rand()%21);
}