/*используется функция srand(), которая также определена в заголовочном файле stdlib.h. 
Она инициализирует генератор случайных чисел начальным числом.*/

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    srand(6); /* при изменении аргумента функции 'srand()' 
    меняется и последовательность*/

    printf("%d\n", 80 + rand()%100 - (80 + 1));
    printf("%d\n", 80 + rand()%(100 - 79));
    printf("%d\n", 80 + rand()%21);
    printf("%d\n", 80 + rand()%21);
    printf("%d\n", 80 + rand()%21);
}