/*Написать программу, вычисляющую расстояние между двумя точками на оси координат.
Формат входных данных:
На вход программы поступают два числа x1, x2 — координаты двух точек на оси координат. 
x1, x2 - целые числа.
​Формат выходных данных:
Одно целое число — расстояние между точками x1 и x2.*/

#include <stdio.h>
#include <math.h>

int main() 

{
    int x1,x2, res;
    
    scanf("%d %d", &x1,&x2);
      
    res = x1 - x2;
    res = fabs(res);
    
    printf("%d", res);
        
    return 0;
}