/* Программа для генерации рандомных чисел без повторения.
Вот бы это число в аргумент функции 'srand()' подставлялось автоматически.

И это можно сделать. Например, воспользуемся функцией time(), 
которая определена в заголовочном файле time.h. 
Данная функция, если ей в качестве аргумента передать NULL, 
возвращает количество секунд, прошедших c 1 января 1970 года. 
Вот посмотрите, как это делается.*/

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main(void)
{
    srand(time(NULL));

    printf("%d\n", 80 + rand()%(100-80+1));
    printf("%d\n", 80 + rand()%(100 - 79));
    printf("%d\n", 80 + rand()%21);
    printf("%d\n", 80 + rand()%21);
    printf("%d\n", 80 + rand()%21);
}