/*Количество целых чисел, которые можно записать используя 
N двоичных битов вычисляется по формуле 2 в степени N.  
Напишите программу, вычисляющую количество целых чисел, которые можно записать используя N битов.
Формат входных данных: 
На вход программы поступает одно целое число N — количество двоичных битов. 
Формат выходных данных:
Одно целое число — количество целых чисел, которые можно записать, используя N битов.*/

#include <stdio.h>
#include <math.h>

int main() 
{
    int a, r;
    scanf("%d",&a);
    r=pow(2, a);
    printf("%d", r);
    
    return 0;
}