/*Jстаток от деления на число K всегда меньше числа K.
 Например, при делении на 4 могут получиться остатки 0, 1, 2 и 3. 
 Поэтому если вы хотите ограничить сверху случайные числа числом K, 
 то просто возьмите остаток от деления на K. Вот так:*/
 
#include <stdio.h>
#include <stdlib.h>
 
int main(void) {
/* генерируем пять случайных целых чисел меньших 100 */
  printf("%d\n", rand()%100);
  printf("%d\n", rand()%100);
  printf("%d\n", rand()%100);
  printf("%d\n", rand()%100);
  printf("%d\n", rand()%100);
}