/*7.2 Цикл с условием
Сумма элементов последовательности
Вычислить сумму элементов последовательности неизвестной длины.

Входные данные:
Последовательность целых чисел, оканчивающаяся нулём.

Выходные данные:
Одно целое число -- сумма всех элементов последовательности.

Sample Input:

123 443 652 828 2 4212 0
Sample Output: 6260
*/

#include <stdio.h>
int main()
{
    int i, sum = 0;
    
    while((scanf("%d", &i)!=EOF) && (i!=0)) sum += i;
    printf("%d ",sum);
    
    return 0;
}