/*7.2 Цикл с условием
Последовательность 3
Вывести последовательность чисел, поступившую на вход.

Входные данные:
На вход программы поступает последовательность целых чисел. 
Количество чисел в последовательности заранее неизвестно. 
Но известно, что в конце последовательности записано число -9999 
и последовательность может состоять из единственного числа -9999.

Выходные данные:
Вывести все элементы последовательности, кроме заключительного 
-9999, на экран.

Sample Input:

123 443 652 828 2 4212 -9999
Sample Output:

123 443 652 828 2 4212*/

#include <stdio.h>

int main() 
{
   int k;
    
    while((scanf("%d", &k) !=EOF) && (k != -9999)) printf("%d ", k);
   
    return 0;
}