/*7.3 Ещё раз про циклы
2 из 11 шагов пройдено
1 из 13 баллов  получен
Последовательность 1
Вывести положительные члены последовательности чисел, поступившей на вход.

Входные данные:
На вход программы поступает последовательность целых чисел. 
Количество чисел в последовательности заранее неизвестно. 
Но известно, что в конце последовательности записано число нуль 
и в последовательности всегда есть хотя бы одно число.

Выходные данные:
Вывести положительные элементы последовательности на экран через пробел. 
Заключительный символ нуль выводить не нужно.

Sample Input 1:

123 443 -652 828 -2 4212 0
Sample Output 1:

123 443 828 4212 
Sample Input 2:

-3 0
Sample Output 2:

*/

#include <stdio.h>

int main() 
{
   int k;
    
    while(scanf("%d", &k) != EOF && k != 0)
    {
        if (k < 0) continue;
        
        printf("%d ", k);
    }
    
    return 0;
}


/* Образцовое решение

Верное решение #44340745
C
#include <stdio.h>

int main() {
    int a;
    while (1) {
        scanf("%d", &a);
        if (a < 0) continue;
        if (a == 0) break;
        printf("%d ", a);
    }
}*/